<html>
<head>
<!-- Comments : To include a client side script <script> tag-->
<script language="JavaScript">
<!--
	document.write("Displaying using JavaScript");
//-->
</script>
</head>
<body>
	<h1> First JavaScript Program
</body>
</html>