<html>
<head>
<script language="JavaScript">
	var num=100;
	var str="100";
	if(num===str)
	{
		document.write("<h1>Equal</h1>");
	}
	else
		document.write("<h1>Not Equal</h1>");
</script>
</head>
</html>